* {
    margin: 0;
    padding: 0;
}




.header {
  grid-column-start: header;
  grid-column-end: header;
  display: grid;
  align-items: center;

}

.busqueda {
  grid-area: busqueda;
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto 1fr;
}


.header .inicio{
  display: grid;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 0.9rem;
  margin-left: 80px
}

.busqueda .logo{
  display: grid;
}

.busqueda .boton{
  justify-self: start;
  margin-left: 100px;
  
}

.boton button {
  width: 20px; 
  height: 20px; 
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}
.boton button span {
  position: absolute;
  width: 100%;
  height: 2px;
  right: 2px;
  background-color: black;
}

.boton button span:nth-child(1) {
  top: 25%;
}

.boton button span:nth-child(2) {
  top: 50%;
}

.boton button span:nth-child(3) {
  top: 75%;
}

.campo {
  grid-column: 3; 
  display: grid; 
  align-items: center; 
  grid-template-columns: 1fr auto;
  margin-left: 100px;
  
}

.campo input[type="text"] {
  height: 40px;
  width: 100%; /* Resta el ancho del bot√≥n de la lupa */

}

.campo button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.campo button img {
  width: 40px; 
  height: 40px; 
}


.registro img {
  height: 40px;
  width: 40px;
}

.registro {
  display: grid;
  grid-template-columns: auto auto auto; 
  align-items: center; 
  justify-content: end; 
  margin-right: 100px;
}

.registro span {
  display: flex; 
  align-items: center; 
  margin-left: 10px; 
}

.registro a {
  color: inherit; 
  text-decoration: none;
}

.registro a:hover {
  text-decoration: underline; 
}

.slider {
  grid-area: slider;
 width: 100%;

  margin: 0 auto 0;
  overflow: hidden;

}

.slider ul{

  padding: 0;
  display: flex;
  width:  400%;
  animation: slide 6s infinite alternate ease-in-out;
}

.slider li{
  width: 400%;
  list-style: none;
  position: grid;
  
}

.button{
  display: block;
  margin: 0 auto;
}

.imgsl{
  display: block;
  width: 100%;
  height: 58%;
}

.logo1{
  
  position: absolute;
  bottom: 60%;
  margin-left: 20%;
  
}
.logo2{
  position: absolute;
  bottom: 60%;
  margin-left: 35%;
}
.logo3{
  position: absolute;
  bottom: 60%;
  margin-left: 35%;
}

@keyframes slide{
  0%{margin-left: 0;}
  20%{margin-left: 0;}

  25%{margin-left: -150%;}
  45%{margin-left: -150%;}

  50%{margin-left: -300%;}
  70%{margin-left: -300%;}

  75%{margin-left: -300%;}
  100%{margin-left: -300%;}
}


.laminas {
  grid-area: laminas;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 10%;
  width: 100%;


}

.tarjeta{
  text-align: center;
  display: grid;
  
}

.tarjeta a {
  color: inherit; 
  text-decoration: none;


}

.tarjeta a:hover {
  text-decoration: underline; 
}

.tarjeta p{
  margin: 0;
  position: relative;
}

.tarjeta img{
  max-width: 100%;
  position: relative;
}

.ticket{
  width: 2%;
}


.destacados {
  grid-area: destacados;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4,1fr);

}

.imdes{
  margin-left: 20%;
}

.imdes img{
  width: 80%;
  height: auto;
}